<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Customer Registration</title>
  <style>
    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="text"], input[type="email"], input[type="tel"], input[type="password"] {
      padding: 5px;
      border-radius: 5px;
      border: 1px solid #ccc;
      margin-bottom: 20px;
      width: 100%;
      max-width: 300px;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: #fff;
      border-radius: 5px;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }

    .container {
      margin: 50px auto;
      max-width: 600px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Customer Registration</h2>
    <form action="addEmployee">
     

      <label for="customerName">Employee Id</label>
      <input type="text" id="customerName" name="empId" required>

      <label for="mobileNumber">Employee Name</label>
      <input type="text" id="mobileNumber" name="empName" required>

      <label for="email">Email ID</label>
      <input type="email" id="email" name="empEmail" required>

      <label for="password">Password</label>
      <input type="password" id="password" name="empPassword" required>

      <input type="submit" value="Register">
    </form>
  </div>
</body>
</html>
