<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Discussion Room Booking</title>
<style>
h1 {
  margin-left: 33%;
  font-size: 36px;
}

h3 {
  margin-top: 20px;
}

a {
  display: inline-block;
  margin-right: 10px;
  padding: 10px;
  background-color: #4CAF50;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease-in-out;
}

a:hover {
  background-color: #3e8e41;
}
#submit{
  display: inline-block;
  margin-right: 10px;
  padding: 10px;
  background-color: #4CAF50;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease-in-out;
}
#submit:hover {
  background-color: #3e8e41;
}

</style>
</head>
<body>
<h1>Discussion Room Booking Application</h1>
<h3>Welcome to Discussion Room Booking...</h3>
<h2>Employee Actions</h2>
<ul>
<li>	<form action="viewAllRoom">
    <input type="submit" value="View All Rooms" id="submit">
    </form>
</li><br>
 	<li><a href="booking.html">Book A Room</a></li>
 </ul>
</body>
</html>
