spring.datasource.url=jdbc:sqlserver://LT-7S8PH32:1433;databaseName=discussionRoomBookingApp;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=exterro-123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sivaprakashvmp007@gmail.com
spring.mail.password=oqgqafddmzfgwnoy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true